<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FreeLancerDBModelStoreContainer" CdmEntityContainer="FreeLancerDBEntities">
    <EntitySetMapping Name="Domains">
      <EntityTypeMapping TypeName="FreeLancerDBModel.Domain">
        <MappingFragment StoreEntitySet="Domains">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Domain1" ColumnName="Domain" />
          <ScalarProperty Name="Vacany" ColumnName="Vacany" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Freelancers">
      <EntityTypeMapping TypeName="FreeLancerDBModel.Freelancer">
        <MappingFragment StoreEntitySet="Freelancers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="MobileNumber" ColumnName="MobileNumber" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="SkillLevel" ColumnName="SkillLevel" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Hirer_Id" ColumnName="Hirer_Id" />
          <ScalarProperty Name="Experience" ColumnName="Experience" />
          <ScalarProperty Name="Domains" ColumnName="Domains" />
          <ScalarProperty Name="Technologies" ColumnName="Technologies" />
          <ScalarProperty Name="Domain_Id" ColumnName="Domain_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hirers">
      <EntityTypeMapping TypeName="FreeLancerDBModel.Hirer">
        <MappingFragment StoreEntitySet="Hirers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="MobileNumber" ColumnName="MobileNumber" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Selecteds">
      <EntityTypeMapping TypeName="FreeLancerDBModel.Selected">
        <MappingFragment StoreEntitySet="Selecteds">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="MobileNumber" ColumnName="MobileNumber" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="SkillLevel" ColumnName="SkillLevel" />
          <ScalarProperty Name="Experience" ColumnName="Experience" />
          <ScalarProperty Name="Domains" ColumnName="Domains" />
          <ScalarProperty Name="Technologies" ColumnName="Technologies" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="Hirer_Id" ColumnName="Hirer_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUsers">
      <EntityTypeMapping TypeName="FreeLancerDBModel.tblUser">
        <MappingFragment StoreEntitySet="tblUser">
          <ScalarProperty Name="Confirm" ColumnName="Confirm" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>