<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="23f0f2ae43f246239bcf03ad01866929" Name="Diagram1">
        <EntityTypeShape EntityType="FreeLancerDBModel.Domain" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FreeLancerDBModel.Freelancer" Width="1.5" PointX="2.875" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FreeLancerDBModel.Hirer" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FreeLancerDBModel.Selected" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <AssociationConnector Association="FreeLancerDBModel.FK_dbo_Freelancers_dbo_Domains_Domain_Id" ManuallyRouted="false" />
        <AssociationConnector Association="FreeLancerDBModel.FK_dbo_Freelancers_dbo_Hirers_Hirer_Id" ManuallyRouted="false" />
        <AssociationConnector Association="FreeLancerDBModel.FK_dbo_Selecteds_dbo_Hirers_Hirer_Id" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FreeLancerDBModel.tblUser" Width="1.5" PointX="5.125" PointY="1.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>